# FOR DOCKER-COMPOSE
DATABASE_URL=postgres://postgres:1234567890@payment-backend-challenge_db_1:5432/payments
REDIS_HOST=payment-backend-challenge_redis_1
REDIS_PORT=6379
DB_USERNAME=postgres
DB_PASSWORD=123456